/* theme css: to be extracted */
@import 'shared/reset.css';
@import 'shared/default.css';
@import 'shared/navbar.css';
@import 'shared/footer.css';

@import 'shared/panel.css';
@import 'shared/card.css';

@import 'shared/archive.css';

body {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

@media (min-width: 600px) {
    body {
        grid-template-columns: 1fr 250px;
        grid-template-areas: 
        'n n'
        'c s'
        'f f';
    }

    .navbar {
        grid-area: n;
    }

    .main-content {
        grid-area: c;
    }

    aside {
        grid-area: s;
    }

    .footer {
        grid-area: f;
    }
}

@media (min-width: 901px) {
    .main-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(200px, 350px);
    }
}